{
  "name": "cloudwatchlogs-query-example",
  "version": "2.0.0",
  "description": "A very simple example of cloudwatchlogs query",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "prestart": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psenger/cloudwatchlogs-query-example.git"
  },
  "author": "Philip A Senger <philip.a.senger@cngrgroup.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psenger/cloudwatchlogs-query-example/issues"
  },
  "homepage": "https://github.com/psenger/cloudwatchlogs-query-example#readme",
  "keywords": [
    "aws",
    "cloudwatch",
    "cloudwatchlogs",
    "promisewhile",
    "example"
  ],
  "dependencies": {
    "aws-sdk": "^2.516.0",
    "bluebird": "^3.5.5",
    "dotenv": "^8.2.0",
    "moment-timezone": "^0.5.26"
  }
}
